# RtmpGet

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rtmpget/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeCache.txt  CMakeLists.txt  Makefile  native-lib.cpp
app/src/main/cpp/include/librtmp/: rtmp.h
app/src/main/cpp/pull/: rtmp.cpp  rtmpget.cpp  rtmpget.h
app/src/main/java/com/example/rtmpget/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rtmpget/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
